<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>You are Offline</title>
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <style type="text/css">
      html {
        height: 100%;
      }
      body {
        height: 100%;
        margin: 0;
        background: #bccad8;
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
      }

      .container {
        align-items: center;
        width: 30%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 40px 8%;
        border-radius: 20px;
        background: #fff;
      }

      .title {
        font-size: 1.5rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2 class="title">
        <span class=""
          >Please go online to check the website
          <strong>SIG Kesehatan Kota Depok</strong>.</span
        >
      </h2>
    </div>
  </body>
</html>
